# terry-books

./: .gitattributes  .gitignore  LICENSE  README  pom.xml
src/main/java/it/terrinoni/terrybooks/: TerryBooksApplication.java
src/main/java/it/terrinoni/terrybooks/config/: SwaggerConfig.java
src/main/java/it/terrinoni/terrybooks/controller/api/: BookApi.java
src/main/java/it/terrinoni/terrybooks/controller/impl/: BookApiController.java
src/main/java/it/terrinoni/terrybooks/exception/: TerryBooksExceptionHandler.java
src/main/java/it/terrinoni/terrybooks/exception/custom/: KeyDuplicationException.java  MissingIdentifierInRequestException.java  ObjectStorageException.java
src/main/java/it/terrinoni/terrybooks/exception/response/: ErrorResponseMessage.java
src/main/java/it/terrinoni/terrybooks/model/: BaseEntity.java  Book.java
src/main/java/it/terrinoni/terrybooks/repository/: BookRepository.java
src/main/java/it/terrinoni/terrybooks/service/: BookService.java
src/main/resources/: application.properties
src/test/java/it/terrinoni/terrybooks/: TerryBooksApplicationTests.java
