# ===============================
# = DEFAULT PROFILE
# ===============================
## SPRING
spring.application.name=terrybooks
# Web server details
server.contextPath=/terrybooks
server.port=8080
# MongoDB connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=terrybooks
## SWAGGER
springfox.documentation.swagger.v2.path=/api-docs
# Defined strings
custom.swagger.apinfo.title=Terry Books API
custom.swagger.apinfo.description=RESTful API descriptions for Terry Books
custom.swagger.apinfo.version=0.0.1
custom.swagger.apinfo.termsofserviceurl=
custom.swagger.apinfo.contactname=Marco Terrinoni
custom.swagger.apinfo.contacturl=https://github.com/terrinoni
custom.swagger.apinfo.contactemail=marco.terrinoni90@gmail.com
custom.swagger.apinfo.license=MIT License
custom.swagger.apinfo.licenseurl=https://raw.githubusercontent.com/terrinoni/terry-books/master/LICENSE
## LOGGING
logging.file=log/terrybooks.log
logging.level.org.springframework=INFO
logging.level.it.terrinoni=DEBUG